## database
NODE_ENV=production
NODE_ENV="production"

DATABASE_URL='postgres://default:Ub6EtAvk5jqV@ep-cool-wood-a44zvgt4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require'
## DATABASE_URL='postgres://postgres:Ch3w8acca66@localhost:5432/mydb'

## remix
VERCEL_URL="https://www.dealersalesassistant.ca"
APP_URL="https://www.dealersalesassistant.ca"
REMIX_SESSION_SECRET="3847ad8f0be06852c4b92b030fe1efe3"
REMIX_APP_NAME="itgonnahurtmore"
REMIX_APP_EMAIL="skylerzanth@outlook.com"
COOKIE_SECRET="cookiesecret_sauce66"
REMIX_ADMIN_EMAIL="skylerzanth@outlook.com"
REMIX_DEV_EMAIL="skylerzanth@gmail.com"
REMIX_ADMIN_PASSWORD="Ch3w8acca66"
SESSION_SECRET="secret_saucse66666"
DEALER_NAME='Dealer Sales Assistant'
DEALER_NAME2='Dealer Sales Assistant'
PROD_CALLBACK_URL="https://www.dealersalesassistant.ca/auth/login"
CRON_SECRET='Ch3w8acca66Marek66'

# The rest are optionals or not always required
## stripe
STRIPE_SECRET_KEY="sk_live_pNtrt5zYNjHQtYrSrINfKyAJ"

## resend1
RESEND_API_KEY="re_YFCDynPp_5cod9FSRkrbS6kfmRsoqSsBS"

## microsoft
MICRO_APP_ID='0fa1346a-ab27-4b54-bffd-e76e9882fcfe'
MICRO_TENANT_ID='fa812bd2-3d1f-455b-9ce5-4bfd0a4dfba6'
MICRO_CLIENT_SECRET="rut8Q~s5LpXMnEjujrxkcJs9H3KpUzxO~LfAOc-D"

TENANT_ID="fa812bd2-3d1f-455b-9ce5-4bfd0a4dfba6"
CLIENT_ID='0fa1346a-ab27-4b54-bffd-e76e9882fcfe'
CLIENT_SECRET="rut8Q~s5LpXMnEjujrxkcJs9H3KpUzxO~LfAOc-D"

REDIRECT_URI="https://www.dealersalesassistant.ca/microsoft/callback"
POST_LOGOUT_REDIRECT_URI="https://www.dealersalesassistant.ca"

## twilio 7LR1NZBSU6X9EZGWQHEWN7C2 61LR32QDXBKVMJM9ZGQUG5QU B5MWR2DQCZ4XLRVCSHASPQRZ
TWILIO_ACCOUNTSID="AC9b5b398f427c9c925f18f3f1e204a8e2"
TWILIO_AUTHTOKEN="d38e2fd884be4196d0f6feb0b970f63f"

## openai
OPEN_AI_SECRET_KEY="sk-proj-7hkkODMuRYEpSasZrZSHT3BlbkFJJPxyAFK2GS5xC2Q6bZVo"

## infobip
YOUR_BASE_URL='9l1z4r.api.infobip.com'
YOUR_API_KEY='df1047336028413cf8b479c53d1fd99b-47c5fc33-9371-4840-8576-9b79ddd4f880'
TEMP_NUMBER='447491163443'

## vercel;
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xExo1SLDqDhAPDlK_KlSWlUaSAvgBMtBSbvnNA04bPYD5Is"

## activix
API_ACTIVIX=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYzFkZTg5NzMwZmIyYTZlNmU1NWNhNzA4OTc2YTdjNzNiNWFmZDQwYzdmNDQ3YzE4ZjM5ZGE4MjMwYWFhZmE3ZmEyMTBmNGYyMzdkMDE0ZGQiLCJpYXQiOjE3MDI1NzI0NDIuNTcwMTAyLCJuYmYiOjE3MDI1NzI0NDIuNTcwMTA0LCJleHAiOjQ4NTgyNDYwNDIuNTI2NDI4LCJzdWIiOiIxNDMwNDEiLCJzY29wZXMiOlsidmlldy1sZWFkcyIsIm1hbmFnZS1sZWFkcyIsInRyaWdnZXItZmxvdyIsIm5vdGVzOmNyZWF0ZSIsIm5vdGVzOnVwZGF0ZSIsIm5vdGVzOnZpZXciXX0.ZrXbofK55iSlkvYH0AVGNtc5SH5KEXqu8KdopubrLsDx8A9PW2Z55B5pQCt8jzjE3J9qTcyfnLjDIR3pU4SozCFCmNOMZVWkpLgUJPLsCjQoUpN-i_7V5uqcojWIdOya7_WteJeoTOxeixLgP_Fg7xJoC96uHP11PCQKifACVL6VH2_7XJN_lHu3R3wIaYJrXN7CTOGMQplu5cNNf6Kmo6346pV3tKZKaCG_zXWgsqKuzfKG6Ek6VJBLpNuXMFLcD1wKMKKxMy_FiIC5t8SK_W7-LJTyo8fFiRxyulQuHRhnW2JpE8vOGw_QzmMzPxFWlAPxnT4Ma6_DJL4t7VVPMJ9ZoTPp1LF3XHhOExT2dMUt4xEQYwR1XOlnd0icRRlgn2el88pZwXna8hju_0R-NhG1caNE7kgRGSxiwdSEc3kQPNKDiJeoSbvYoxZUuAQRNgEkjIN-CeQp5LAvOgI8tTXU9lOsRFPk-1YaIYydo0R_K9ru9lKozSy8tSqNqpEfgKf8S4bqAV0BbKmCJBVJD7JNgplVAxfuF24tiymq7i9hjr08R8p2HzeXS6V93oW4TJJiFB5kMFQ2JQsxT-yeFMKYFJQLNtxsCtVyk0x43AnFD_7XrrywEoPXrd-3SBP2z65DP9Js16-KCsod3jJZerlwb-uKeeURhbaB9m1-hGk

## microsoft
##CLOUD_INSTANCE="Enter_the_Cloud_Instance_Id_Here" # cloud instance string should end with a trailing slash

## upstash
##UPSTASH_REDIS_URL="redis://default:f83783096c4b4fff86b71cf0dd02046e@us1-enabling-minnow-41739.upstash.io:41739"
##UPSTASH_REDIS_REST_URL="https://us1-enabling-minnow-41739.upstash.io/set/foo/bar"
##UPSTASH_REDIS_REST_TOKEN="AaMLACQgYTBkNTJmZDItNzEzOS00MDM3LThkZGEtNDllOWFhMGY5MzIyZjgzNzgzMDk2YzRiNGZmZjg2YjcxY2YwZGQwMjA0NmU="

## dont know what the fuck this is for
##TOGETHER_API_KEY=

## cloudinary
##CLOUD_NAME='dtsisjrm8'
##API_KEY='235619112513633'
##API_SECRET='lQn9Vh8V4ncOL8xwB14oJqUdTB0'

## uploadcare
##UPLOADCARE_API="d2ed57a275132613fc67"
##UPLOADCARE_PUBLIC_KEY="bb36affbdc81a01aa616"

## planetscale
##PLANET_SCALE_USER="jv2erei8dscx1zwos0iv"
##PLANET_SCALE_PASS="rDWwrjIYdccmzMzRgAiDb7slYgLKNP6Nkx12pZRfx2R"

##GRAPH_API_ENDPOINT="Enter_the_Graph_Endpoint_Here" # graph api endpoint string should end with a trailing slash

##EXPRESS_SESSION_SECRET="Enter_the_Express_Session_Secret_Here"

## google
##GOOGLE_HMAC_SECRET_CLOUD_SECRET='DKWLKO8nIzk6pGUEOi3f9chrpxMzej0PU1Z/r9iz'
##GOOGLE_HMAC_SECRET_CLOUD_ACCESS_KEY_ID="GOOG1EFONTVNZPDXLIIKGOPXSDRNDAPTAPMQ36455Z3PLELVFSKC5AINJM5QO"
##GOOGLE_API_KEY="AIzaSyDUTcoSOSvO0WN78w2fowF3zY9lAJl2T_0"
##OAUTH_ID="578254847364-mji2j77dumvh5j9ojndhu2vea88rortn.apps.googleusercontent.com"
##OAUTH_CLIENT_SECRET="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"
##GOOGLE_CLIENT_ID="286626015732-f4db11irl7g5iaqb968umrv2f1o2r2rj.apps.googleusercontent.com"
##GOOGLE_CLIENT_SECRET="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"
##GOOGLE_API_KEY='AIzaSyCsE7VwbVNO4Yw6PxvAfx8YPuKSpY9mFGo'

##GOOGLE_API_KEY_TWO='AIzaSyBpzp5_0jzQw-gaONIztA6xiRWxZo6X0uU'
##GOOGLE_CLIENT_ID_TWO="952039675217-d6k3um9ocflnsaj7uc9ev2ge5bnbh0ka.apps.googleusercontent.com"
##GOOGLE_CLIENT_SECRET_TWO"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"
