## database
DATABASE_URL='postgres://default:Ub6EtAvk5jqV@ep-cool-wood-a44zvgt4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require'

## remix
APP_URL="http://localhost:3000"
REMIX_SESSION_SECRET="3847ad8f0be06852c4b92b030fe1efe3"
REMIX_APP_NAME="itgonnahurtmore"
REMIX_APP_EMAIL="skylerzanth@gmail.com"
COOKIE_SECRET="cookiesecret_sauce66"
APP_ENV="production"
REMIX_ADMIN_EMAIL="skylerzanth@gmail.com"
REMIX_ADMIN_PASSWORD="Ch3w8acca66"
SESSION_SECRET="secret_saucse66666"

# The rest are optionals or not always required
## stripe
STRIPE_SECRET_KEY="sk_live_pNtrt5zYNjHQtYrSrINfKyAJ"

## resend
RESEND_API_KEY="re_FefF9yPu_GQ3ghyYoc2FLNEUzBbePmBys"

## planetscale
PLANET_SCALE_USER="jv2erei8dscx1zwos0iv"
PLANET_SCALE_PASS="rDWwrjIYdccmzMzRgAiDb7slYgLKNP6Nkx12pZRfx2R"

## google
GOOGLE_HMAC_SECRET_CLOUD_SECRET='DKWLKO8nIzk6pGUEOi3f9chrpxMzej0PU1Z/r9iz'
GOOGLE_HMAC_SECRET_CLOUD_ACCESS_KEY_ID="GOOG1EFONTVNZPDXLIIKGOPXSDRNDAPTAPMQ36455Z3PLELVFSKC5AINJM5QO"
GOOGLE_API_KEY="AIzaSyDUTcoSOSvO0WN78w2fowF3zY9lAJl2T_0"
OAUTH_ID="578254847364-mji2j77dumvh5j9ojndhu2vea88rortn.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
GOOGLE_PROD_CALLBACK_URL="http://localhost:3000/google/callback"
GOOGLE_CLIENT_ID="286626015732-f4db11irl7g5iaqb968umrv2f1o2r2rj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_API_KEY='AIzaSyCsE7VwbVNO4Yw6PxvAfx8YPuKSpY9mFGo'

## infobip
YOUR_BASE_URL='9l1z4r.api.infobip.com'
YOUR_API_KEY='df1047336028413cf8b479c53d1fd99b-47c5fc33-9371-4840-8576-9b79ddd4f880'
TEMP_NUMBER='447491163443'

## vercel;
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xExo1SLDqDhAPDlK_KlSWlUaSAvgBMtBSbvnNA04bPYD5Is"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xExo1SLDqDhAPDlK_KlSWlUaSAvgBMtBSbvnNA04bPYD5Is"

##activix
API_ACTIVIX=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYzFkZTg5NzMwZmIyYTZlNmU1NWNhNzA4OTc2YTdjNzNiNWFmZDQwYzdmNDQ3YzE4ZjM5ZGE4MjMwYWFhZmE3ZmEyMTBmNGYyMzdkMDE0ZGQiLCJpYXQiOjE3MDI1NzI0NDIuNTcwMTAyLCJuYmYiOjE3MDI1NzI0NDIuNTcwMTA0LCJleHAiOjQ4NTgyNDYwNDIuNTI2NDI4LCJzdWIiOiIxNDMwNDEiLCJzY29wZXMiOlsidmlldy1sZWFkcyIsIm1hbmFnZS1sZWFkcyIsInRyaWdnZXItZmxvdyIsIm5vdGVzOmNyZWF0ZSIsIm5vdGVzOnVwZGF0ZSIsIm5vdGVzOnZpZXciXX0.ZrXbofK55iSlkvYH0AVGNtc5SH5KEXqu8KdopubrLsDx8A9PW2Z55B5pQCt8jzjE3J9qTcyfnLjDIR3pU4SozCFCmNOMZVWkpLgUJPLsCjQoUpN-i_7V5uqcojWIdOya7_WteJeoTOxeixLgP_Fg7xJoC96uHP11PCQKifACVL6VH2_7XJN_lHu3R3wIaYJrXN7CTOGMQplu5cNNf6Kmo6346pV3tKZKaCG_zXWgsqKuzfKG6Ek6VJBLpNuXMFLcD1wKMKKxMy_FiIC5t8SK_W7-LJTyo8fFiRxyulQuHRhnW2JpE8vOGw_QzmMzPxFWlAPxnT4Ma6_DJL4t7VVPMJ9ZoTPp1LF3XHhOExT2dMUt4xEQYwR1XOlnd0icRRlgn2el88pZwXna8hju_0R-NhG1caNE7kgRGSxiwdSEc3kQPNKDiJeoSbvYoxZUuAQRNgEkjIN-CeQp5LAvOgI8tTXU9lOsRFPk-1YaIYydo0R_K9ru9lKozSy8tSqNqpEfgKf8S4bqAV0BbKmCJBVJD7JNgplVAxfuF24tiymq7i9hjr08R8p2HzeXS6V93oW4TJJiFB5kMFQ2JQsxT-yeFMKYFJQLNtxsCtVyk0x43AnFD_7XrrywEoPXrd-3SBP2z65DP9Js16-KCsod3jJZerlwb-uKeeURhbaB9m1-hGk

## redis
REDIS_REST_URL="https://redis-18848.c284.us-east1-2.gce.cloud.redislabs.com:18848"
REDIS_USER_KEY="Svpmngjyf3gb5r53knyhpzk7os2enrnfx3lgotzb7tr9wkx039"
REDIS_REGION='us-east-5'
REDIS_PORT='18848'
REDIS_USER='skyler'
REDIS_PASSWORD="Ch3w8acca66^"
REDIS_ENDPOIBT =
REDIS_PASSWORD = "f83783096c4b4fff86b71cf0dd02046e"

## upstash
UPSTASH_REDIS_URL="redis://default:f83783096c4b4fff86b71cf0dd02046e@us1-enabling-minnow-41739.upstash.io:41739"
UPSTASH_REDIS_REST_URL="https://us1-enabling-minnow-41739.upstash.io/set/foo/bar"
UPSTASH_REDIS_REST_TOKEN="AaMLACQgYTBkNTJmZDItNzEzOS00MDM3LThkZGEtNDllOWFhMGY5MzIyZjgzNzgzMDk2YzRiNGZmZjg2YjcxY2YwZGQwMjA0NmU="

## dont know what the fuck this is for
TOGETHER_API_KEY=

## openai
OPEN_AI_SECRET_KEY="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"

## cloudinary
CLOUD_NAME='dtsisjrm8'
API_KEY='235619112513633'
API_SECRET='lQn9Vh8V4ncOL8xwB14oJqUdTB0'

 ## uploadcare
 UPLOADCARE_API="d2ed57a275132613fc67"
UPLOADCARE_PUBLIC_KEY="bb36affbdc81a01aa616"
