# Created by Vercel CLI
API_ACTIVIX="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYzFkZTg5NzMwZmIyYTZlNmU1NWNhNzA4OTc2YTdjNzNiNWFmZDQwYzdmNDQ3YzE4ZjM5ZGE4MjMwYWFhZmE3ZmEyMTBmNGYyMzdkMDE0ZGQiLCJpYXQiOjE3MDI1NzI0NDIuNTcwMTAyLCJuYmYiOjE3MDI1NzI0NDIuNTcwMTA0LCJleHAiOjQ4NTgyNDYwNDIuNTI2NDI4LCJzdWIiOiIxNDMwNDEiLCJzY29wZXMiOlsidmlldy1sZWFkcyIsIm1hbmFnZS1sZWFkcyIsInRyaWdnZXItZmxvdyIsIm5vdGVzOmNyZWF0ZSIsIm5vdGVzOnVwZGF0ZSIsIm5vdGVzOnZpZXciXX0.ZrXbofK55iSlkvYH0AVGNtc5SH5KEXqu8KdopubrLsDx8A9PW2Z55B5pQCt8jzjE3J9qTcyfnLjDIR3pU4SozCFCmNOMZVWkpLgUJPLsCjQoUpN-i_7V5uqcojWIdOya7_WteJeoTOxeixLgP_Fg7xJoC96uHP11PCQKifACVL6VH2_7XJN_lHu3R3wIaYJrXN7CTOGMQplu5cNNf6Kmo6346pV3tKZKaCG_zXWgsqKuzfKG6Ek6VJBLpNuXMFLcD1wKMKKxMy_FiIC5t8SK_W7-LJTyo8fFiRxyulQuHRhnW2JpE8vOGw_QzmMzPxFWlAPxnT4Ma6_DJL4t7VVPMJ9ZoTPp1LF3XHhOExT2dMUt4xEQYwR1XOlnd0icRRlgn2el88pZwXna8hju_0R-NhG1caNE7kgRGSxiwdSEc3kQPNKDiJeoSbvYoxZUuAQRNgEkjIN-CeQp5LAvOgI8tTXU9lOsRFPk-1YaIYydo0R_K9ru9lKozSy8tSqNqpEfgKf8S4bqAV0BbKmCJBVJD7JNgplVAxfuF24tiymq7i9hjr08R8p2HzeXS6V93oW4TJJiFB5kMFQ2JQsxT-yeFMKYFJQLNtxsCtVyk0x43AnFD_7XrrywEoPXrd-3SBP2z65DP9Js16-KCsod3jJZerlwb-uKeeURhbaB9m1-hGk"
NODE_ENV="production"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xExo1SLDqDhAPDlK_KlSWlUaSAvgBMtBSbvnNA04bPYD5Is"
COOKIE_SECRET="cookiesecret_sauce66"
DATABASE_URL="mysql://era5jum48ucwhh2lcz07:pscale_pw_HdVocgQh8x6tcyywB1smygLdApoD6zG2pIHRxRcVa0p@aws.connect.psdb.cloud/itsgonnahurt?sslaccept=strict"
GOOGLE_API_KEY="AIzaSyDUTcoSOSvO0WN78w2fowF3zY9lAJl2T_0"
GOOGLE_CLIENT_ID="286626015732-f4db11irl7g5iaqb968umrv2f1o2r2rj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_HMAC_SECRET_CLOUD_ACCESS_KEY_ID="GOOG1EFONTVNZPDXLIIKGOPXSDRNDAPTAPMQ36455Z3PLELVFSKC5AINJM5QO"
GOOGLE_HMAC_SECRET_CLOUD_SECRET="DKWLKO8nIzk6pGUEOi3f9chrpxMzej0PU1Z/r9iz"
GOOGLE_PROD_CALLBACK_URL="https://www.dealersalesassistant.ca/google/callback"
NX_DAEMON=""
OAUTH_CLIENT_SECRET="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"
OAUTH_ID="578254847364-mji2j77dumvh5j9ojndhu2vea88rortn.apps.googleusercontent.com"
OPEN_AI_SECRET_KEY="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"
PLANET_SCALE_PASS="rDWwrjIYdccmzMzRgAiDb7slYgLKNP6Nkx12pZRfx2R"
PLANET_SCALE_USER="jv2erei8dscx1zwos0iv"
REDIS_ENDPOIBT=""
REDIS_PASSWORD="f83783096c4b4fff86b71cf0dd02046e"
REDIS_PORT="18848"
REDIS_REGION="us-east-5"
REDIS_REST_URL="https://redis-18848.c284.us-east1-2.gce.cloud.redislabs.com:18848"
REDIS_USER="skyler"
REDIS_USER_KEY="Svpmngjyf3gb5r53knyhpzk7os2enrnfx3lgotzb7tr9wkx039"
REMIX_ADMIN_EMAIL="skylerzanth@gmail.com"
REMIX_ADMIN_PASSWORD="Ch3w8acca66"
REMIX_APP_EMAIL="skylerzanth@gmail.com"
REMIX_APP_NAME="itgonnahurtmore"
REMIX_SESSION_SECRET="3847ad8f0be06852c4b92b030fe1efe3"
RESEND_API_KEY="re_FefF9yPu_GQ3ghyYoc2FLNEUzBbePmBys"
STRIPE_SECRET_KEY="sk_live_pNtrt5zYNjHQtYrSrINfKyAJ"
TEMP_NUMBER="447491163443"
TOGETHER_API_KEY=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
UPSTASH_REDIS_REST_TOKEN="AaMLACQgYTBkNTJmZDItNzEzOS00MDM3LThkZGEtNDllOWFhMGY5MzIyZjgzNzgzMDk2YzRiNGZmZjg2YjcxY2YwZGQwMjA0NmU="
UPSTASH_REDIS_REST_URL="https://us1-enabling-minnow-41739.upstash.io/set/foo/bar"
UPSTASH_REDIS_URL="redis://default:f83783096c4b4fff86b71cf0dd02046e@us1-enabling-minnow-41739.upstash.io:41739"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
YOUR_API_KEY="df1047336028413cf8b479c53d1fd99b-47c5fc33-9371-4840-8576-9b79ddd4f880"
YOUR_BASE_URL="9l1z4r.api.infobip.com"
